{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Export AI Agent - Invoice Generator with HS Codes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "cd my-app && npm install && npm run build && cd .. && node build-copy.js",
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "autoprefixer": "^10.4.21",
    "express": "^5.1.0",
    "express-history-api-fallback": "^2.2.1",
    "framer-motion": "^12.23.22",
    "openai": "^6.1.0",
    "pdfkit": "^0.17.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  }
}
